<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntitiesRestore" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="RestoreModel.C__MigrationHistory" />
    <EntitySet Name="Appointment" EntityType="RestoreModel.Appointment" />
    <EntitySet Name="AspNetRoles" EntityType="RestoreModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="RestoreModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="RestoreModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="RestoreModel.AspNetUsers" />
    <EntitySet Name="AuxiliarPersonal" EntityType="RestoreModel.AuxiliarPersonal" />
    <EntitySet Name="Clinic" EntityType="RestoreModel.Clinic" />
    <EntitySet Name="ClinicMen" EntityType="RestoreModel.ClinicMen" />
    <EntitySet Name="Consult" EntityType="RestoreModel.Consult" />
    <EntitySet Name="ConsultImages" EntityType="RestoreModel.ConsultImages" />
    <EntitySet Name="Patients" EntityType="RestoreModel.Patients" />
    <EntitySet Name="Remission" EntityType="RestoreModel.Remission" />
    <EntitySet Name="RemissionPayment" EntityType="RestoreModel.RemissionPayment" />
    <EntitySet Name="SucessfullLogins" EntityType="RestoreModel.SucessfullLogins" />
    <EntitySet Name="Supplies" EntityType="RestoreModel.Supplies" />
    <AssociationSet Name="FK__Appointme__Clini__70DDC3D8" Association="RestoreModel.FK__Appointme__Clini__70DDC3D8">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Clini__72C60C4A" Association="RestoreModel.FK__Appointme__Clini__72C60C4A">
      <End Role="ClinicMen" EntitySet="ClinicMen" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Creat__6FE99F9F" Association="RestoreModel.FK__Appointme__Creat__6FE99F9F">
      <End Role="ClinicMen" EntitySet="ClinicMen" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Creat__71D1E811" Association="RestoreModel.FK__Appointme__Creat__71D1E811">
      <End Role="AuxiliarPersonal" EntitySet="AuxiliarPersonal" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Patie__73BA3083" Association="RestoreModel.FK__Appointme__Patie__73BA3083">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Consult__Appoint__7C4F7684" Association="RestoreModel.FK__Consult__Appoint__7C4F7684">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Consult" EntitySet="Consult" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="RestoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="RestoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__AuxiliarP__UserI__787EE5A0" Association="RestoreModel.FK__AuxiliarP__UserI__787EE5A0">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AuxiliarPersonal" EntitySet="AuxiliarPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK__ClinicMen__UserI__7B5B524B" Association="RestoreModel.FK__ClinicMen__UserI__7B5B524B">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ClinicMen" EntitySet="ClinicMen" />
    </AssociationSet>
    <AssociationSet Name="FK__Patients__UserID__01142BA1" Association="RestoreModel.FK__Patients__UserID__01142BA1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__AuxiliarP__Clini__797309D9" Association="RestoreModel.FK__AuxiliarP__Clini__797309D9">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="AuxiliarPersonal" EntitySet="AuxiliarPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK__ClinicMen__Clini__7A672E12" Association="RestoreModel.FK__ClinicMen__Clini__7A672E12">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="ClinicMen" EntitySet="ClinicMen" />
    </AssociationSet>
    <AssociationSet Name="FK__Patients__Clinic__02084FDA" Association="RestoreModel.FK__Patients__Clinic__02084FDA">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Remission__Clini__02FC7413" Association="RestoreModel.FK__Remission__Clini__02FC7413">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="Remission" EntitySet="Remission" />
    </AssociationSet>
    <AssociationSet Name="FK__Remission__Clini__05D8E0BE" Association="RestoreModel.FK__Remission__Clini__05D8E0BE">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="RemissionPayment" EntitySet="RemissionPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultImgClinic" Association="RestoreModel.FK_ConsultImgClinic">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="ConsultImages" EntitySet="ConsultImages" />
    </AssociationSet>
    <AssociationSet Name="FK_SuppliesClinic" Association="RestoreModel.FK_SuppliesClinic">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_ClinicMenID" Association="RestoreModel.FK_ClinicMenID">
      <End Role="ClinicMen" EntitySet="ClinicMen" />
      <End Role="ConsultImages" EntitySet="ConsultImages" />
    </AssociationSet>
    <AssociationSet Name="FK_SuppliesClinicMen" Association="RestoreModel.FK_SuppliesClinicMen">
      <End Role="ClinicMen" EntitySet="ClinicMen" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK__Remission__Consu__03F0984C" Association="RestoreModel.FK__Remission__Consu__03F0984C">
      <End Role="Consult" EntitySet="Consult" />
      <End Role="Remission" EntitySet="Remission" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultID" Association="RestoreModel.FK_ConsultID">
      <End Role="Consult" EntitySet="Consult" />
      <End Role="ConsultImages" EntitySet="ConsultImages" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientID" Association="RestoreModel.FK_PatientID">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="ConsultImages" EntitySet="ConsultImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Remission__Remis__04E4BC85" Association="RestoreModel.FK__Remission__Remis__04E4BC85">
      <End Role="Remission" EntitySet="Remission" />
      <End Role="RemissionPayment" EntitySet="RemissionPayment" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="RestoreModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CreatedClinicMen" Type="Guid" />
    <Property Name="CreatedAuxiliar" Type="Guid" />
    <Property Name="ClinicMenID" Type="Guid" Nullable="false" />
    <Property Name="PatientID" Type="Guid" Nullable="false" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="ClinicID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Clinic" Relationship="RestoreModel.FK__Appointme__Clini__70DDC3D8" FromRole="Appointment" ToRole="Clinic" />
    <NavigationProperty Name="ClinicMen" Relationship="RestoreModel.FK__Appointme__Clini__72C60C4A" FromRole="Appointment" ToRole="ClinicMen" />
    <NavigationProperty Name="ClinicMen1" Relationship="RestoreModel.FK__Appointme__Creat__6FE99F9F" FromRole="Appointment" ToRole="ClinicMen" />
    <NavigationProperty Name="AuxiliarPersonal" Relationship="RestoreModel.FK__Appointme__Creat__71D1E811" FromRole="Appointment" ToRole="AuxiliarPersonal" />
    <NavigationProperty Name="Patients" Relationship="RestoreModel.FK__Appointme__Patie__73BA3083" FromRole="Appointment" ToRole="Patients" />
    <NavigationProperty Name="Consult" Relationship="RestoreModel.FK__Consult__Appoint__7C4F7684" FromRole="Appointment" ToRole="Consult" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="RestoreModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="RestoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="RestoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="ClinicNumber" Type="Int32" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="ClinicID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="RestoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="RestoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AuxiliarPersonal" Relationship="RestoreModel.FK__AuxiliarP__UserI__787EE5A0" FromRole="AspNetUsers" ToRole="AuxiliarPersonal" />
    <NavigationProperty Name="ClinicMen" Relationship="RestoreModel.FK__ClinicMen__UserI__7B5B524B" FromRole="AspNetUsers" ToRole="ClinicMen" />
    <NavigationProperty Name="Patients" Relationship="RestoreModel.FK__Patients__UserID__01142BA1" FromRole="AspNetUsers" ToRole="Patients" />
    <NavigationProperty Name="AspNetRoles" Relationship="RestoreModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="AuxiliarPersonal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ClinicID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName2" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointment" Relationship="RestoreModel.FK__Appointme__Creat__71D1E811" FromRole="AuxiliarPersonal" ToRole="Appointment" />
    <NavigationProperty Name="AspNetUsers" Relationship="RestoreModel.FK__AuxiliarP__UserI__787EE5A0" FromRole="AuxiliarPersonal" ToRole="AspNetUsers" />
    <NavigationProperty Name="Clinic" Relationship="RestoreModel.FK__AuxiliarP__Clini__797309D9" FromRole="AuxiliarPersonal" ToRole="Clinic" />
  </EntityType>
  <EntityType Name="Clinic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="RFC" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EndSubscriptionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AppLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="RestoreModel.FK__Appointme__Clini__70DDC3D8" FromRole="Clinic" ToRole="Appointment" />
    <NavigationProperty Name="AuxiliarPersonal" Relationship="RestoreModel.FK__AuxiliarP__Clini__797309D9" FromRole="Clinic" ToRole="AuxiliarPersonal" />
    <NavigationProperty Name="ClinicMen" Relationship="RestoreModel.FK__ClinicMen__Clini__7A672E12" FromRole="Clinic" ToRole="ClinicMen" />
    <NavigationProperty Name="Patients" Relationship="RestoreModel.FK__Patients__Clinic__02084FDA" FromRole="Clinic" ToRole="Patients" />
    <NavigationProperty Name="Remission" Relationship="RestoreModel.FK__Remission__Clini__02FC7413" FromRole="Clinic" ToRole="Remission" />
    <NavigationProperty Name="RemissionPayment" Relationship="RestoreModel.FK__Remission__Clini__05D8E0BE" FromRole="Clinic" ToRole="RemissionPayment" />
    <NavigationProperty Name="ConsultImages" Relationship="RestoreModel.FK_ConsultImgClinic" FromRole="Clinic" ToRole="ConsultImages" />
    <NavigationProperty Name="Supplies" Relationship="RestoreModel.FK_SuppliesClinic" FromRole="Clinic" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="ClinicMen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClinicID" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastName1" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastName2" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="RFC" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Cedula" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Specialty" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="ConsultDuration" Type="Int32" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointment" Relationship="RestoreModel.FK__Appointme__Clini__72C60C4A" FromRole="ClinicMen" ToRole="Appointment" />
    <NavigationProperty Name="Appointment1" Relationship="RestoreModel.FK__Appointme__Creat__6FE99F9F" FromRole="ClinicMen" ToRole="Appointment" />
    <NavigationProperty Name="AspNetUsers" Relationship="RestoreModel.FK__ClinicMen__UserI__7B5B524B" FromRole="ClinicMen" ToRole="AspNetUsers" />
    <NavigationProperty Name="Clinic" Relationship="RestoreModel.FK__ClinicMen__Clini__7A672E12" FromRole="ClinicMen" ToRole="Clinic" />
    <NavigationProperty Name="ConsultImages" Relationship="RestoreModel.FK_ClinicMenID" FromRole="ClinicMen" ToRole="ConsultImages" />
    <NavigationProperty Name="Supplies" Relationship="RestoreModel.FK_SuppliesClinicMen" FromRole="ClinicMen" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="Consult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AppointmentID" Type="Guid" Nullable="false" />
    <Property Name="ConsultStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ConsultEndTime" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="RestoreModel.FK__Consult__Appoint__7C4F7684" FromRole="Consult" ToRole="Appointment" />
    <NavigationProperty Name="Remission" Relationship="RestoreModel.FK__Remission__Consu__03F0984C" FromRole="Consult" ToRole="Remission" />
    <NavigationProperty Name="ConsultImages" Relationship="RestoreModel.FK_ConsultID" FromRole="Consult" ToRole="ConsultImages" />
  </EntityType>
  <EntityType Name="ConsultImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ConsultID" Type="Guid" Nullable="false" />
    <Property Name="PatientID" Type="Guid" Nullable="false" />
    <Property Name="ClinicMenID" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BlobURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClinicID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Clinic" Relationship="RestoreModel.FK_ConsultImgClinic" FromRole="ConsultImages" ToRole="Clinic" />
    <NavigationProperty Name="ClinicMen" Relationship="RestoreModel.FK_ClinicMenID" FromRole="ConsultImages" ToRole="ClinicMen" />
    <NavigationProperty Name="Consult" Relationship="RestoreModel.FK_ConsultID" FromRole="ConsultImages" ToRole="Consult" />
    <NavigationProperty Name="Patients" Relationship="RestoreModel.FK_PatientID" FromRole="ConsultImages" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastName1" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastName2" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClinicID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deathdate" Type="DateTime" Precision="3" />
    <Property Name="Weight" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="PatientNumber" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointment" Relationship="RestoreModel.FK__Appointme__Patie__73BA3083" FromRole="Patients" ToRole="Appointment" />
    <NavigationProperty Name="AspNetUsers" Relationship="RestoreModel.FK__Patients__UserID__01142BA1" FromRole="Patients" ToRole="AspNetUsers" />
    <NavigationProperty Name="Clinic" Relationship="RestoreModel.FK__Patients__Clinic__02084FDA" FromRole="Patients" ToRole="Clinic" />
    <NavigationProperty Name="ConsultImages" Relationship="RestoreModel.FK_PatientID" FromRole="Patients" ToRole="ConsultImages" />
  </EntityType>
  <EntityType Name="Remission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ConsultID" Type="Guid" Nullable="false" />
    <Property Name="GrandTotal" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="VAT" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PatientID" Type="Guid" Nullable="false" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="ClinicMenID" Type="Guid" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Payed" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ClinicID" Type="Guid" Nullable="false" />
    <Property Name="ExchangeRate" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Clinic" Relationship="RestoreModel.FK__Remission__Clini__02FC7413" FromRole="Remission" ToRole="Clinic" />
    <NavigationProperty Name="Consult" Relationship="RestoreModel.FK__Remission__Consu__03F0984C" FromRole="Remission" ToRole="Consult" />
    <NavigationProperty Name="RemissionPayment" Relationship="RestoreModel.FK__Remission__Remis__04E4BC85" FromRole="Remission" ToRole="RemissionPayment" />
  </EntityType>
  <EntityType Name="RemissionPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RemissionID" Type="Guid" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClinicID" Type="Guid" Nullable="false" />
    <Property Name="PaymentAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ExchangeRate" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Clinic" Relationship="RestoreModel.FK__Remission__Clini__05D8E0BE" FromRole="RemissionPayment" ToRole="Clinic" />
    <NavigationProperty Name="Remission" Relationship="RestoreModel.FK__Remission__Remis__04E4BC85" FromRole="RemissionPayment" ToRole="Remission" />
  </EntityType>
  <EntityType Name="SucessfullLogins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClinicID" Type="Guid" Nullable="false" />
    <Property Name="ClinicNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Number" Type="Int64" Nullable="false" />
    <Property Name="InternalCode" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PrivateUse" Type="Boolean" Nullable="false" />
    <Property Name="ClinicMenID" Type="Guid" Nullable="false" />
    <Property Name="CurrentStock" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="VatAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IEPSAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ClinicID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Clinic" Relationship="RestoreModel.FK_SuppliesClinic" FromRole="Supplies" ToRole="Clinic" />
    <NavigationProperty Name="ClinicMen" Relationship="RestoreModel.FK_SuppliesClinicMen" FromRole="Supplies" ToRole="ClinicMen" />
  </EntityType>
  <Association Name="FK__Appointme__Clini__70DDC3D8">
    <End Type="RestoreModel.Clinic" Role="Clinic" Multiplicity="1" />
    <End Type="RestoreModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Clini__72C60C4A">
    <End Type="RestoreModel.ClinicMen" Role="ClinicMen" Multiplicity="1" />
    <End Type="RestoreModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClinicMen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="ClinicMenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Creat__6FE99F9F">
    <End Type="RestoreModel.ClinicMen" Role="ClinicMen" Multiplicity="0..1" />
    <End Type="RestoreModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClinicMen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CreatedClinicMen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Creat__71D1E811">
    <End Type="RestoreModel.AuxiliarPersonal" Role="AuxiliarPersonal" Multiplicity="0..1" />
    <End Type="RestoreModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuxiliarPersonal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CreatedAuxiliar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Patie__73BA3083">
    <End Type="RestoreModel.Patients" Role="Patients" Multiplicity="1" />
    <End Type="RestoreModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consult__Appoint__7C4F7684">
    <End Type="RestoreModel.Appointment" Role="Appointment" Multiplicity="1" />
    <End Type="RestoreModel.Consult" Role="Consult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consult">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="RestoreModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RestoreModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="RestoreModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RestoreModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuxiliarP__UserI__787EE5A0">
    <End Type="RestoreModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="RestoreModel.AuxiliarPersonal" Role="AuxiliarPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuxiliarPersonal">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClinicMen__UserI__7B5B524B">
    <End Type="RestoreModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="RestoreModel.ClinicMen" Role="ClinicMen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClinicMen">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patients__UserID__01142BA1">
    <End Type="RestoreModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="RestoreModel.Patients" Role="Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuxiliarP__Clini__797309D9">
    <End Type="RestoreModel.Clinic" Role="Clinic" Multiplicity="1" />
    <End Type="RestoreModel.AuxiliarPersonal" Role="AuxiliarPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AuxiliarPersonal">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClinicMen__Clini__7A672E12">
    <End Type="RestoreModel.Clinic" Role="Clinic" Multiplicity="1" />
    <End Type="RestoreModel.ClinicMen" Role="ClinicMen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClinicMen">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patients__Clinic__02084FDA">
    <End Type="RestoreModel.Clinic" Role="Clinic" Multiplicity="1" />
    <End Type="RestoreModel.Patients" Role="Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remission__Clini__02FC7413">
    <End Type="RestoreModel.Clinic" Role="Clinic" Multiplicity="1" />
    <End Type="RestoreModel.Remission" Role="Remission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Remission">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remission__Clini__05D8E0BE">
    <End Type="RestoreModel.Clinic" Role="Clinic" Multiplicity="1" />
    <End Type="RestoreModel.RemissionPayment" Role="RemissionPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RemissionPayment">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultImgClinic">
    <End Type="RestoreModel.Clinic" Role="Clinic" Multiplicity="1" />
    <End Type="RestoreModel.ConsultImages" Role="ConsultImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ConsultImages">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuppliesClinic">
    <End Type="RestoreModel.Clinic" Role="Clinic" Multiplicity="1" />
    <End Type="RestoreModel.Supplies" Role="Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="ClinicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClinicMenID">
    <End Type="RestoreModel.ClinicMen" Role="ClinicMen" Multiplicity="1" />
    <End Type="RestoreModel.ConsultImages" Role="ConsultImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClinicMen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ConsultImages">
        <PropertyRef Name="ClinicMenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuppliesClinicMen">
    <End Type="RestoreModel.ClinicMen" Role="ClinicMen" Multiplicity="1" />
    <End Type="RestoreModel.Supplies" Role="Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClinicMen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="ClinicMenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remission__Consu__03F0984C">
    <End Type="RestoreModel.Consult" Role="Consult" Multiplicity="1" />
    <End Type="RestoreModel.Remission" Role="Remission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consult">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Remission">
        <PropertyRef Name="ConsultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultID">
    <End Type="RestoreModel.Consult" Role="Consult" Multiplicity="1" />
    <End Type="RestoreModel.ConsultImages" Role="ConsultImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consult">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultImages">
        <PropertyRef Name="ConsultID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientID">
    <End Type="RestoreModel.Patients" Role="Patients" Multiplicity="1" />
    <End Type="RestoreModel.ConsultImages" Role="ConsultImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsultImages">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Remission__Remis__04E4BC85">
    <End Type="RestoreModel.Remission" Role="Remission" Multiplicity="1" />
    <End Type="RestoreModel.RemissionPayment" Role="RemissionPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemissionPayment">
        <PropertyRef Name="RemissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="RestoreModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="RestoreModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>