<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9e97c43010a40f1ab8dc9fd2c06c000" Name="Diagram1">
        <EntityTypeShape EntityType="RestoreModel.C__MigrationHistory" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="RestoreModel.Appointment" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="RestoreModel.AspNetRoles" Width="1.5" PointX="1.5" PointY="4.25" />
        <EntityTypeShape EntityType="RestoreModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="RestoreModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="RestoreModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="RestoreModel.AuxiliarPersonal" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="RestoreModel.Clinic" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="RestoreModel.ClinicMen" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="RestoreModel.Consult" Width="1.5" PointX="7.5" PointY="19.5" />
        <EntityTypeShape EntityType="RestoreModel.ConsultImages" Width="1.5" PointX="10.25" PointY="16" />
        <EntityTypeShape EntityType="RestoreModel.Patients" Width="1.5" PointX="8" PointY="13.5" />
        <EntityTypeShape EntityType="RestoreModel.Remission" Width="1.5" PointX="12.75" PointY="16.125" />
        <EntityTypeShape EntityType="RestoreModel.RemissionPayment" Width="1.5" PointX="15" PointY="15.625" />
        <EntityTypeShape EntityType="RestoreModel.SucessfullLogins" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="RestoreModel.Supplies" Width="1.5" PointX="10.25" PointY="11" />
        <AssociationConnector Association="RestoreModel.FK__Appointme__Clini__70DDC3D8" />
        <AssociationConnector Association="RestoreModel.FK__Appointme__Clini__72C60C4A" />
        <AssociationConnector Association="RestoreModel.FK__Appointme__Creat__6FE99F9F" />
        <AssociationConnector Association="RestoreModel.FK__Appointme__Creat__71D1E811" />
        <AssociationConnector Association="RestoreModel.FK__Appointme__Patie__73BA3083" />
        <AssociationConnector Association="RestoreModel.FK__Consult__Appoint__7C4F7684" />
        <AssociationConnector Association="RestoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RestoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RestoreModel.FK__AuxiliarP__UserI__787EE5A0" />
        <AssociationConnector Association="RestoreModel.FK__ClinicMen__UserI__7B5B524B" />
        <AssociationConnector Association="RestoreModel.FK__Patients__UserID__01142BA1" />
        <AssociationConnector Association="RestoreModel.FK__AuxiliarP__Clini__797309D9" />
        <AssociationConnector Association="RestoreModel.FK__ClinicMen__Clini__7A672E12" />
        <AssociationConnector Association="RestoreModel.FK__Patients__Clinic__02084FDA" />
        <AssociationConnector Association="RestoreModel.FK__Remission__Clini__02FC7413" />
        <AssociationConnector Association="RestoreModel.FK__Remission__Clini__05D8E0BE" />
        <AssociationConnector Association="RestoreModel.FK_ConsultImgClinic" />
        <AssociationConnector Association="RestoreModel.FK_SuppliesClinic" />
        <AssociationConnector Association="RestoreModel.FK_ClinicMenID" />
        <AssociationConnector Association="RestoreModel.FK_SuppliesClinicMen" />
        <AssociationConnector Association="RestoreModel.FK__Remission__Consu__03F0984C" />
        <AssociationConnector Association="RestoreModel.FK_ConsultID" />
        <AssociationConnector Association="RestoreModel.FK_PatientID" />
        <AssociationConnector Association="RestoreModel.FK__Remission__Remis__04E4BC85" />
        <AssociationConnector Association="RestoreModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>